<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
</head>
<body>
    <h1>Eggs Florentine pizza</h1>

    <img src="/images/FLORENTINE-PIZZA.jpg" alt="Eggs Florentine pizza">

    <p class="description">Follow our easy recipe to make your own pizza dough, top with spinach and mozzarella and finish with an egg cracked in the centre</p>
    
    <p id="ingredients-title-1"><b>ingredients</b></p>
    <p id="ingredients-base"> <b>For the base</b> 
        <ul>
            <li>125ml milk</li>
            <li>12 quail’s eggs</li>
            <li>1 tsp golden caster sugar</li>
            <li>2 tsp dried yeast</li>
            <li>500g ‘00’ pasta flour or bread flour, plus extra for dusting</li>
            <li>1 tbsp olive oil</li>
          </ul>
    </p>
    
    <p id="ingredients-topping"><b> For the topping </b>
        <ul>
            <li>4 tomatoes</li>
            <li>2 garlic cloves , crushed</li>
            <li>small bunch oregano , chopped (or 1 tsp dried oregano)</li>
            <li>80g bag baby spinach</li>
            <li>50g parmesan (or Vegetarian alternative), grated</li>
            <li>125g ball mozzarella , torn into pieces</li>
            <li>4 large eggs</li>
        </ul>
    </p>


    <p>
        <ol><b>STEP 1</b> <br>Pour 150ml boiling water into a jug with the milk and sugar. Sprinkle in the yeast and leave to stand for 10 mins or until frothy.</ol>
        <ol><b>STEP 2</b> <br>In a large bowl, stir together the flour and 1 tsp salt, then make a well in the centre. Pour in the olive oil, followed by the yeast mixture. Stir well, then knead together in the bowl to form a soft dough.</ol>
        <ol><b>STEP 3</b> <br>Transfer to a floured surface and knead for 10 mins. Put the dough in a bowl, cover with cling film and leave in a warm place for 1 hr.</ol>
        <ol><b>STEP 4</b> <br>Peel the tomatoes by scoring the skins with a cross, putting them in a bowl and pouring over just-boiled water. Drain the water after 2-3 mins and the skins will peel away easily. Coarsely grate the tomatoes, then stir in the garlic and oregano. Blanch the spinach by drenching it in boiling water in a colander over the sink. Leave the spinach until it’s cool enough to handle, then squeeze out any excess moisture.</ol>
        <ol><b>STEP 5</b> <br>Heat oven to 220C/200C fan/gas 7. Divide your dough into 4 and shape each piece into a ball. Roll the bases out flat to about 25cm diameter and dimple the surfaces with your fingers. Spread each one with the tomato paste, season, then divide the cooked spinach between the 4 pizzas. Top with grated Parmesan and torn mozzarella.</ol>
        <ol><b>STEP 6</b> <br>Slide the pizzas directly onto hot oven shelves or baking sheets. Bake 2 at a time for 5 mins, then nudge the toppings away from the centre slightly to create a gap in which to crack the eggs. Return the pizzas to the oven to finish cooking – they should take another 6-7 mins, depending on how you like your yolk.</ol>
    </p>


</body>
</html>